//Scoreboard - Competitive (6-person teams)

//inspired by maco

"Resource/UI/Scoreboard.res"
{
	"scores"
	{

		"xpos_minmode"			"c-300"
		"ypos_minmode"			"c-176"
		"wide_minmode"			"600"
		"tall_minmode"			"480"

	}
	"BlueScoreBG"
	{
		
		"xpos_minmode"			"14"
		"ypos_minmode"			"60"
		"wide_minmode"			"286"
		"tall_minmode"			"54"
		
	
	}

	"RedScoreBG"
	{
		
		"xpos_minmode"			"301"
		"ypos_minmode"			"60"
		"wide_minmode"			"286"
		"tall_minmode"			"54"
	

	}
	"MainBG"
	{
	
		"xpos_minmode"			"14"
		"ypos_minmode"			"60"
		"wide_minmode"			"573"
		"tall_minmode"			"199"
		
	}

	"PlayerStatsBG"
	{

		"xpos_minmode"			"150"
		"ypos_minmode"			"279"
		"wide_minmode"			"300"
		"tall_minmode"			"70"
	
	}
	
	"MainVerticalLine"
	{

		"xpos_minmode"			"300"
		"ypos_minmode"			"114"
		"wide_minmode"			"1"
		"tall_minmode"			"112"

	}
	
	"HorizontalLine"
	{

		"xpos_minmode"			"115"
		"ypos_minmode"			"447"	
		"wide_minmode"			"464"
		"tall_minmode"			"1"

	}

	"PlayerScoreLabel"
	{

		"xpos_minmode"			"231"
		"ypos_minmode"			"286"
		"wide_minmode"			"140"
		"tall_minmode"			"20"

	}				
	"BlueTeamLabel"
	{

		"xpos_minmode"			"24"
		"ypos_minmode"			"60"
		"wide_minmode"			"250"
		"tall_minmode"			"34"

	}							
	"BlueTeamScore"
	{

		"xpos_minmode"			"194"
		"ypos_minmode"			"60" 
		"wide_minmode"			"100"
		"tall_minmode"			"55"

	}
	"BlueTeamScoreDropshadow"
	{

		"xpos_minmode"			"195"
		"ypos_minmode"			"61" 
		"wide_minmode"			"100"
		"tall_minmode"			"55"

	}							
	"BlueTeamPlayerCount"
	{

		"xpos_minmode"			"14"
		"ypos_minmode"			"85"
		"wide_minmode"			"286"
		"tall_minmode"			"29"

	}							
	"RedTeamLabel"
	{

		"xpos_minmode"			"328"
		"ypos_minmode"			"60"
		"wide_minmode"			"250"
		"tall_minmode"			"34"

	}							
	"RedTeamScore"
	{

		"xpos_minmode"			"310"
		"ypos_minmode"			"60" 
		"wide_minmode"			"100"
		"tall_minmode"			"55"

	}
	"RedTeamScoreDropshadow"
	{

		"xpos_minmode"			"311"
		"ypos_minmode"			"61"
		"wide_minmode"			"100"
		"tall_minmode"			"55"

	}							
	"RedTeamPlayerCount"
	{

		"xpos_minmode"			"301"
		"ypos_minmode"			"85"
		"wide_minmode"			"286"
		"tall_minmode"			"29"

	}							
							
	"BluePlayerList"
	{
	
		"xpos_minmode"			"12"
		"ypos_minmode"			"101"
		"wide_minmode"			"290"
		"tall_minmode"			"126"	

	}
	"RedPlayerList"
	{
		"xpos_minmode"			"299"
		"ypos_minmode"			"101"
		"wide_minmode"			"290"
		"tall_minmode"			"126"	

	}

	"Spectators"
	{

		"xpos_minmode"			"20"
		"ypos_minmode"			"c-14"	
		"wide_minmode"			"560"
		"tall_minmode"			"20"

	}	
	"SpectatorsInQueue"
	{

		"xpos_minmode"			"20"
		"ypos_minmode"			"c-14"	
		"wide_minmode"			"560"
		"tall_minmode"			"20"

	}							

	"ServerLabel"
	{

		"xpos_minmode"			"20"
		"ypos_minmode"			"239"
		"wide_minmode"			"300"
		"tall_minmode"			"20"

	}
	"ServerTimeLeft"
	{

		"xpos_minmode"			"20"
		"ypos_minmode"			"239"
		"wide_minmode"			"560"
		"tall_minmode"			"20"

	}


	
	
	"ClassImage"
	{

		"xpos_minmode"			"22"
		"ypos_minmode"			"400"	
		"wide_minmode"			"0"
		"tall_minmode"			"0"

	}
	"PlayerNameLabel"
	{

		"xpos_minmode"			"115"
		"ypos_minmode"			"427"	
		"wide_minmode"			"325"	
		"tall_minmode"			"20"
		
	}							

	"LocalPlayerDuelStatsPanel"
	{

		"xpos_minmode"			"0"
		"ypos_minmode"			"301"
		"wide_minmode"			"600"
		"tall_minmode"			"53"


		"DuelingLabel"
		{

			"xpos_minmode"			"250"
			"ypos_minmode"			"2	"
			"wide_minmode"			"100"
			"tall_minmode"			"20"

		}

		"DuelingIcon"
		{

			"xpos_minmode"			"284"
			"ypos_minmode"			"15"
			"wide_minmode"			"32"
			"tall_minmode"			"32"

		}

		"LocalPlayerData"
		{

			"xpos_minmode"			"75"
			"ypos_minmode"			"0"
			"wide_minmode"			"200"
			"tall_minmode"			"53"

	
			"AvatarBGPanel"
			{

				"xpos_minmode"			"157"
				"ypos_minmode"			"7"
				"wide_minmode"			"36"
				"tall_minmode"			"36"

			}
			"AvatarImage"
			{

				"xpos_minmode"			"159"
				"ypos_minmode"			"9"
				"wide_minmode"			"32"
				"tall_minmode"			"32"

			}
			"AvatarTextLabel"
			{	

				"xpos_minmode"			"50"
				"ypos_minmode"			"7"
				"wide_minmode"			"100"
				"tall_minmode"			"18"

			}
			"Score"
			{

				"xpos_minmode"			"50"
				"ypos_minmode"			"23"
				"wide_minmode"			"100"
				"tall_minmode"			"20"

			}
		}

		"OpponentData"
		{

			"xpos_minmode"			"325"
			"ypos_minmode"			"0"
			"wide_minmode"			"200"
			"tall_minmode"			"53"

	
			"AvatarBGPanel"
			{

				"xpos_minmode"			"7"
				"ypos_minmode"			"7"
				"wide_minmode"			"36"
				"tall_minmode"			"36"

			}
			"AvatarImage"
			{

				"xpos_minmode"			"9"
				"ypos_minmode"			"9"
				"wide_minmode"			"32"
				"tall_minmode"			"32"

			}
			"AvatarTextLabel"
			{	

				"xpos_minmode"			"50"
				"ypos_minmode"			"7"
				"wide_minmode"			"100"
				"tall_minmode"			"18"

			}
			"Score"
			{

				"xpos_minmode"			"50"
				"ypos_minmode"			"23"
				"wide_minmode"			"200"
				"tall_minmode"			"20"

			}
		}		
	}

	"LocalPlayerStatsPanel"
	{

		"xpos_minmode"			"0"
		"ypos_minmode"			"219"
		"wide_minmode"			"600"
		"tall_minmode"			"448"


		"MapName"
		{

			"xpos_minmode"			"228"
			"ypos_minmode"			"20"
			"wide_minmode"			"146"
			"tall_minmode"			"20"

		}	
		




			
			
		"Kills"
		{

			"xpos_minmode"			"196"
			"ypos_minmode"			"87"	
			"wide_minmode"			"100"
			"tall_minmode"			"40"

		}						
		"KDRatio"
		{

			"xpos_minmode"			"282"
			"ypos_minmode"			"87"	
			"wide_minmode"			"40"
			"tall_minmode"			"40"

		}	

		"Deaths"
		{
"
			"xpos_minmode"			"308"
			"ypos_minmode"			"87"	
			"wide_minmode"			"100"
			"tall_minmode"			"40"

		}	
							
		"PlayerStatsVerticalLine"
		{

			"xpos_minmode"			"223"
			"ypos_minmode"			"70"
			"wide_minmode"			"1"
			"tall_minmode"			"54"

		}				
		
		"ClassStatsVerticalLine"
		{

			"xpos_minmode"			"376	"
			"ypos_minmode"			"70"
			"wide_minmode"			"1"
			"tall_minmode"			"50"

		}
	
		"CapturesLabel"
		{

			"xpos_minmode"			"159"		
			"ypos_minmode"			"80"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

								
		}						
						
		"Captures"
		{

			"xpos_minmode"			"179"	
			"ypos_minmode"			"80"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
		
		"DefensesLabel"
		{

			"xpos_minmode"			"159"		
			"ypos_minmode"			"90"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}	


		"Defenses"
		{

			"xpos_minmode"			"179"	
			"ypos_minmode"			"90"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
		"AssistsLabel"
		{

			"xpos_minmode"			"159"	
			"ypos_minmode"			"60"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}

		"Assists"
		{

			"xpos_minmode"			"179"
			"ypos_minmode"			"60"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}
		"DestructionLabel"
		{

			"xpos_minmode"			"159"	
			"ypos_minmode"			"70"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}
		"Destruction"
		{

			"xpos_minmode"			"179"
			"ypos_minmode"			"70"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}

		"DominationLabel"
		{

			"xpos_minmode"			"159"		
			"ypos_minmode"			"100"	
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}



		"Domination"
		{

			"xpos_minmode"			"179"	
			"ypos_minmode"			"100"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
		"RevengeLabel"
		{

			"xpos_minmode"			"159"	
			"ypos_minmode"			"110"	
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}		

		"Revenge"
		{

			"xpos_minmode"			"179"	
			"ypos_minmode"			"110"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
		
		
				
		"InvulnLabel"
		{

			"xpos_minmode"			"387"	
			"ypos_minmode"			"60"	
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}						
		"Invuln"
		{

			"xpos_minmode"			"405"	
			"ypos_minmode"			"60"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}				
						
		"Healing"
		{

			"xpos_minmode"			"405"	
			"ypos_minmode"			"70"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
						
		"HealingLabel"
		{

			"xpos_minmode"			"387"	
			"ypos_minmode"			"70"	
			"wide_minmode"			"40"	
			"tall_minmode"			"20"

		}
		"HeadshotsLabel"
		{

			"xpos_minmode"			"387"	
			"ypos_minmode"			"80"	
			"wide_minmode"			"40"	
			"tall_minmode"			"20"

		}			
		"Headshots"
		{

			"xpos_minmode"			"405"	
			"ypos_minmode"			"80"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}						
		"BackstabsLabel"
		{

			"xpos_minmode"			"387"
			"ypos_minmode"			"90"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}
		"Backstabs"
		{

			"xpos_minmode"			"405"
			"ypos_minmode"			"90"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}

		"TeleportsLabel"
		{

			"xpos_minmode"			"387"	
			"ypos_minmode"			"100"	
			"wide_minmode"			"40"	
			"tall_minmode"			"20"

		}
		"Teleports"
		{

			"xpos_minmode"			"405"	
			"ypos_minmode"			"100"	
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}		
		"BonusLabel"
		{

			"xpos_minmode"			"387"
			"ypos_minmode"			"110"
			"wide_minmode"			"40"
			"tall_minmode"			"20"

		}
		"Bonus"
		{

			"xpos_minmode"			"405"
			"ypos_minmode"			"110"
			"wide_minmode"			"35"
			"tall_minmode"			"20"

		}

		"KillsLabel"
		{

			"xpos_minmode"			"0"
			"ypos_minmode"			"0"	
			"wide_minmode"			"95"
			"tall_minmode"			"20"

		}						
		"DeathsLabel"
		{

			"xpos_minmode"			"0"
			"ypos_minmode"			"0"	
			"wide_minmode"			"95"
			"tall_minmode"			"20"
	
		}
		"GameType"
		{

			"xpos_minmode"			"0"
			"ypos_minmode"			"0"
			"wide_minmode"			"145"
			"tall_minmode"			"20"

		}
		
	}

}
