WaveSchedule
{
	Templates
	{
		// Sniper
		T_TFBot_Sniper
		{
			Class Sniper
			Skill Hard
			MaxVisionRange 2500
		}
		
		T_TFBot_Sniper_Razorback
		{
			Class Sniper
			Name "Razorback Sniper"
			Skill Hard
			Item "The Razorback"
			MaxVisionRange 2500
		}

		T_TFBot_Sniper_Sydney_Sleeper
		{
			Class Sniper
			Name "Sydney Sniper"
			Skill Hard
			ClassIcon sniper_sydneysleeper
			Item "The Sydney Sleeper"
			MaxVisionRange 3000
		}
		
		// No Anim - NO NOT USE
		// T_TFBot_Sniper_Jarate
		// {
			// Class Sniper
			// Name "Jarate Master"
			// Skill Easy
			// ClassIcon sniper_jarate
			// Item "Jarate"
			// //Item "Master's Yellow Belt" // doesn't appear on robot models
			// Item "Desert Marauder"
			// WeaponRestrictions SecondaryOnly
			// CharacterAttributes
			// {
				// "effect bar recharge rate increased" 0.1
			// }
		// }
		
		T_TFBot_Sniper_Huntsman
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"
			
			CharacterAttributes 
			{
				"damage bonus" 0.5	
			}
		}
		
		// Scout
		T_TFBot_Scout_Melee
		{
			Class Scout
			Skill Hard // increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Fish
		{
			Class Scout
			Skill Easy
			WeaponRestrictions MeleeOnly	
			Item "The Holy Mackerel"
		}

		T_TFBot_Scout_Bonk
		{
			Class Scout
			Skill Hard
			Item "Bonk! Atomic Punch"
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Scout_Sandman
		{
			Class Scout
			Name "Minor League Scout"
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"
		}

		T_TFBot_Scout_Wrap_Assassin
		{
			Class Scout
			Name "Wrap Assassin"
			Skill Easy
			WeaponRestrictions MeleeOnly
					
			Item "The Wrap Assassin"
		}
		
		// Spy
		T_TFBot_Spy
		{
			Class Spy
			Skill Expert
		}
		
		// Medic
		T_TFBot_Medic
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"ubercharge rate bonus" 2
				"heal rate bonus" 5
			}
		}
		
		T_TFBot_Medic_QuickUber
		{
			Class Medic
			Name "Uber Medic"
			ClassIcon medic_uber
			Skill Normal
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"ubercharge rate bonus" 5
				"heal rate bonus" 0.1
				"uber duration bonus" -3
			}
		}
		
		T_TFBot_Medic_BigHeal
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Normal
			Item "The Quick-Fix"
			CharacterAttributes
			{
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 10
			}                                              
		}

		T_TFBot_Medic_QuickFix
		{
			Class Medic
			Name "Quick-Fix Medic"
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
		}
		
		// Heavyweapons
		T_TFBot_Heavyweapons_Fist
		{
			Class Heavyweapons
			Name "Steel Gauntlet"
			Skill Hard
			ClassIcon heavy_steelfist
			//Attributes DefensiveBuffHigh	// Passive damage reduction, replaces high health
			Health 900
			Scale 1.5						// Force scale to 1 when "Health" set high
			WeaponRestrictions MeleeOnly
			Item "Fists of Steel"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Pugilist's Protector"
		}

		T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
		{
			Class Heavyweapons
			Name "Heavyweight Champ"
			Skill Easy
			ClassIcon heavy_champ
			WeaponRestrictions MeleeOnly	
			Item "Gloves of Running Urgently"
		}
		
		T_TFBot_Heavyweapons_Gnome
		{
			Class Heavyweapons
			Name "Heavy Mittens"
			Skill Easy
			ClassIcon heavy_mittens
			//Scale 0.65
			WeaponRestrictions MeleeOnly
			Health 60
			Attributes AlwaysCrit
			
			//Item "The All-Father"
			//Item "Point and Shoot"
			Item "The Holiday Punch"
			
			CharacterAttributes 
			{
				"move speed bonus"	1.3
				"damage bonus" 0.2	
			}
		}

		// Demoman
		T_TFBot_Demoman_Knight
		{
			Class Demoman
			Name "Demoknight"
			ClassIcon demoknight
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Eyelander"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}

		// Soldier
		T_TFBot_Soldier_Buff_Banner
		{
			Class Soldier
			Name "Buff Soldier"
			Skill Hard
			Attributes SpawnWithFullCharge
			Item "The Buff Banner"
		}

		// Pyro
		T_TFBot_Pyro_Flaregun
		{
			Class Pyro
			Name "Flare Pyro"
			Skill Normal     
			Item "The Flare Gun"
			WeaponRestrictions SecondaryOnly
		}
	}
}