//-------------------------------------------------------------------
//						   CONTACT INFO
//-------------------------------------------------------------------

Email: 							thwartski@gmail.com
ThwartskiHUD Project Page: 		http://code.google.com/p/thwartski-tf2-hud/
ThwartskiHUD Steam Group:		http://steamcommunity.com/groups/thwartskihud
Youtube: 						http://www.youtube.com/user/ThwartskiTF2

//-------------------------------------------------------------------
//						  HOW TO INSTALL
//-------------------------------------------------------------------

1.  Find your TF2 folder. It will be something like: 
	C:\Program Files (x86)\Steam\steamapps\[YOURNAME]\team fortress 2\

2.  Copy the \TF\ folder from this folder into your \TEAM FORTRESS 2\ folder. 
	Overwrite all files. 
	
3.  24 player scoreboard is used by default. To select another, go to:
	paste the one you want from the SCOREBOARDS folder to the \RESOURCE\UI\ folder. 
	
4.  Have fun!

//-------------------------------------------------------------------
//						  	 THANK YOU
//-------------------------------------------------------------------

Thanks to T-Triple-8, Baka-Baka, MCG, Dooman, and Archer for feedback so far.

Thanks to Flame for his documentation on hud editing.  

//-------------------------------------------------------------------
//						ABOUT THWARTSKI HUD
//-------------------------------------------------------------------

Thwartski Hud is for advanced users of TF2 who don't need to see every little piece of explanatory text. 

It emphasizes important tactical information as much as possible, and minimizes strategic information to where it's not so obtrusive. 

Inspired by and incorporating the best bits of the following huds: Broesel, CommHud, Eve, FrankenHud, Maco, Oxide, RevanXP, Toasty.
	
//-------------------------------------------------------------------
//						  ABOUT THWARTSKI
//-------------------------------------------------------------------

I'm a professional game designer who plays a decent amount of TF2. My comp ability
is still low, but believe I know enough to design for high level comp players.

I try to play all nine classes so I can tailor things to each of them. My current 
main is soldier. It was originally pyro, then engie, then sniper, then spy.