//-------------------------------------------------------------------
//						   CONTACT INFO
//-------------------------------------------------------------------

Email: 							thwartski@gmail.com
ThwartskiHUD Project Page: 		http://code.google.com/p/thwartski-tf2-hud/
ThwartskiHUD Steam Group:		http://steamcommunity.com/groups/thwartskihud
Youtube: 						http://www.youtube.com/user/ThwartskiTF2

//-------------------------------------------------------------------
//						ABOUT THWARTSKI HUD
//-------------------------------------------------------------------

Thwartski HUD is for advanced players of TF2 who want their ui to be simpler 
and more efficient, while remaining as attractive and user-friendly as possible.

Thwartski HUD places extreme emphasis on important tactical information,
minimizes strategic information to where it's not so obtrusive, and usually 
removes explanatory or decorative elements entirely.

Thwartski HUD uses no custom art assets and is 100% compatible with sv_pure 2.

//-------------------------------------------------------------------
//						  	 THANK YOU
//-------------------------------------------------------------------

Thanks to Dark Nebula, Filly Mays, Sgt. Blackhawk, T-Triple-8, Myles, 
Tobias Funke, AndyJ, Saberreap, OpticBarrel, Snakeyface, Baka-Baka, Kit, 
Dooman, and Archer for feedback so far.

Thanks to the authors of the following huds, some of which I used as 
visual inspiration, and some of which I used as technical reference:

	   _HUD_			_Author(s)_
1. 	Broesel HUD 	(Broesel)
2. 	Community HUD	(Flame)
3. 	E.V.E. HUD 		(Sinders)
4. 	Franken HUD 	(6000 Angry Bees)
5. 	Maco HUD 	 	(Maco)
6. 	Oxide HUD		(Oxide)
7.  P.V. HUD		(Povohat, Barrakketh)
8. 	RevanXP HUD 	(RevanXP)
9. 	Toasty HUD 	 	(Toasty)

Thanks again to Flame for his guide to editing hud files:
flamehud.googlecode.com/files/FlameHUD.pdf
	
//-------------------------------------------------------------------
//						  ABOUT THWARTSKI
//-------------------------------------------------------------------

I'm a professional game designer who loves TF2 and tinkering with stuff like this.
I'm a very low level comp player, but I make mods that much better players than me
can hopefully benefit from.

I'm one of those people who has jumped around a lot between classes. My main is 
soldier (pocket), but I originally mained pyro, then engie, then sniper, then spy.

