//-------------------------------------------------------------------
//						   CONTACT INFO
//-------------------------------------------------------------------

Email: 							thwartski@gmail.com
ThwartskiHUD Project Page: 		http://code.google.com/p/thwartski-tf2-hud/
ThwartskiHUD Steam Group:		http://steamcommunity.com/groups/thwartskihud
Youtube: 						http://www.youtube.com/user/ThwartskiTF2

//-------------------------------------------------------------------
//						  HOW TO INSTALL
//-------------------------------------------------------------------

1.  Find your Team Fortress 2 folder. It will be something like: 
	C:\Program Files (x86)\Steam\steamapps\[YOURNAME]\team fortress 2\

2.  Copy \TF\ from this folder into your \TEAM FORTRESS 2\ folder. 
	When prompted, Merge all folders, and Copy and Replace all files. 
	
3.  Have fun!

[For more customization options, see thwwartski_hud_FAQ.txt]

//-------------------------------------------------------------------
//						  	 THANK YOU
//-------------------------------------------------------------------

Thanks to Tobias Funke, AndyJ, Saberreap, OpticBarrel, Snakeyface, 
T-Triple-8, Baka-Baka, Kit, Dooman, and Archer for feedback so far.

Thanks to the authors of the following huds, some of which I used as 
visual inspiration, and some of which I used as technical reference:

1. 	Broesel Hud 	(Broesel)
2. 	Community Hud	(Flame)
3. 	E.V.E. Hud 		(Sinders)
4. 	Franken Hud 	(6000 Angry Bees)
5. 	Maco Hud 	 	(Maco)
6. 	Oxide Hud		(Oxide)
7. 	RevanXP Hud 	(RevanXP)
8. 	Toasty Hud 	 	(Toasty)

Thanks again to Flame for his guide to editing hud files:
flamehud.googlecode.com/files/FlameHUD.pdf

//-------------------------------------------------------------------
//						ABOUT THWARTSKI HUD
//-------------------------------------------------------------------

Thwartski Hud is for advanced players of TF2 who want their ui to be simpler 
and more efficient, while remaining as attractive and user-friendly as possible.

Thwartski Hud places extreme emphasis on important tactical information,
minimizes strategic information to where it's not so obtrusive, and generally 
removes explanatory or decorative elements entirely.

Thwartski Hud uses no custom art assets and is 100% compatible with sv_pure 2.
	
//-------------------------------------------------------------------
//						  ABOUT THWARTSKI
//-------------------------------------------------------------------

I'm a professional game designer who loves TF2 and tinkering with stuff like this.
My comp career is nothing impressive, but I know enough to design for comp play.

I'm one of those people who has jumped around a lot between classes. My main is 
soldier (pocket), but I originally mained pyro, then engie, then sniper, then spy.

