	
//-------------------------------------------------------------------
//						  CURRENT VERSION
//-------------------------------------------------------------------

Thwartski Weapon Swapper v1.1.0 (RELEASE) - June 7, 2012.

//-------------------------------------------------------------------
//					        CHANGE LOG
//-------------------------------------------------------------------

	1) Added customizeable crosshair colors per weaponslot. By default, primary is green, 
	secondary is blue, and tertiary is yellow. 

	2) Created performance.cfg, an easy place to paste performance configs without causing
	any trouble with the wepswapper. 
	
	3) Removed all scripting related to the jump button, including the crouchjump script. 
	It was being used by only one class and causing lots of extra complexity for users. 
	
	Thanks to AndyJ for feedback!
	
//-------------------------------------------------------------------
//						PREVIOUS VERSIONS
//-------------------------------------------------------------------

v1.0.2 (RELEASE) - May 28, 2012.

	1) Added integrated support for a crouchjumping script, since they're so popular and it 
	was difficult to get working with my previous version. (See thwartski_wepswapper_crouchjump.cfg)
	
	2) Removed almost all of my autoexec content to its own file (thwartski_autoexec.cfg), 
	so it could be integrated with performance configs more easily.
	
	Thanks to AndyJ for feedback!

v1.0.1 (RELEASE) - May 27, 2012.
	
	1) Fixed a but that prevented spectate commands from working if the player immediately
	started spectating, before choosing a class.
	
	Thanks to Saberreap for feedback!

v1.0.0 (RELEASE) - May 26, 2012.

	1) Reworked the system so that players who don't know how to edit .cfg files can still
	rebind their hotkeys (by deleting one file and using the in-game settings menu).
	
	Thanks to Saberreap and Zeldajunki for feedback!

v0.9.2 (BETA) - May 25, 2012.

	1) Cleanup for bad states in the advanced spy config (+attack stuck on etc).
	2) Updated README and install instructions.
	3) General comments and cleanup.

v0.9.1 (BETA) - May 17, 2012.

	1) Fixed the default keybind settings.
	2) Enabled visibility for all weapon models by default.
	3) Updated README with clearer install instructions.

v0.9.0 (BETA) - May 7, 2012.

	1) First pass release of weapon swapping, crosshair swapping, and two-button swapper.
	2) Includes advanced config for spy, and bonus settings for Aron's Crosshair Switcher.

