	
//-------------------------------------------------------------------
//						  CURRENT VERSION
//-------------------------------------------------------------------

Thwartski Weapon Swapper v1.0.1 (RELEASE!) - May 27, 2012.

//-------------------------------------------------------------------
//					        CHANGE LOG
//-------------------------------------------------------------------

Fixed a but that prevented spectate commands from working if the player hadn't chosen a class yet.
	
//-------------------------------------------------------------------
//						PREVIOUS VERSIONS
//-------------------------------------------------------------------

v1.0.0 (RELEASE!) - May 26, 2012.

	Reworked the system so that players who don't know how to edit .cfg files can still
	rebind their hotkeys (by deleting one file and using the in-game settings menu).

v0.9.2 (BETA) - May 25, 2012.

	Cleanup for bad states in the advanced spy config (+attack stuck on etc).
	Updated README and install instructions.
	General comments and cleanup.

v0.9.1 (BETA) - May 17, 2012.

	Fixed the default keybind settings.
	Enabled visibility for all weapon models by default.
	Updated README with clearer install instructions.

v0.9.0 (BETA) - May 7, 2012.

	First pass release of weapon swapping, crosshair swapping, and two-button swapper.
	Includes advanced config for spy, and bonus settings for Aron's Crosshair Switcher.

