//demoman sticky charge meter (which is placed by HudItemEffectMeter_Demoman)

"Resource/UI/HudDemomanCharge.res"
{	
		"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"171"
		"zpos"			"0"
		"wide"			"200"
		"tall"			"12"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}	

		//distance
	"DistanceLabelThwartski"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DistanceLabelThwartski"
		"xpos"					"0"
		"ypos"					"171"
		"zpos"					"-1"
		"wide"					"200"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Power"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"HudFontSmallestBold"//"HudFontMediumSmallBold"
	}
}
