//-------------------------------------------------------------------
//			       1. HOW DO I INSTALL THE HUD?
//-------------------------------------------------------------------

1.  Find your Team Fortress 2 folder. It will be something like: 
		C:\Program Files (x86)\Steam\steamapps\[YOURNAME]\team fortress 2\TF\

2. 	With the game closed, delete your \TF\Resource\ and \TF\Scripts\ folders.
		
2.  Copy the contents of this folder into your \TF\ directory. 
	
3.  Join the Steam group and post your feedback:
		http://steamcommunity.com/groups/thwartskihud

//-------------------------------------------------------------------
//			       2. HOW DO I UNINSTALL THE HUD?
//-------------------------------------------------------------------

1.  Delete your \TF\Resource\ folder. 

2.  Delete your \TF\Scripts\ folder.
	
3.  You now have the default Valve hud again.

4.	Let me know why you decided not to use it: 
		thwartski@gmail.com
		
//-------------------------------------------------------------------
//		  3. HOW DO I ENABLE THE ADVANCED SPECTATOR HUD?
//-------------------------------------------------------------------	
		
How do I turn on this cool hud all the time?
	http://i.imgur.com/9y2wz.jpg
	
You can't turn it on for every game, it's only for games with mp_tournament
set to 1 (this includes competitive matches, tf2 lobby, and MvM mode).

To turn it on, go to your Advanced Options and enable the checkbox for 
"use advanced spectator hud in tournament mode" under the "Hud Options" section.
	http://i.imgur.com/CJdjl.jpg
	
//-------------------------------------------------------------------
//	             4. HOW DO I CHANGE MY CROSSHAIRS?
//-------------------------------------------------------------------

Thwartski Hud won't change your crosshairs at all. You can modify your
crosshairs and viewmodels with my other mod, Thwartski Weapon Swapper:
	http://code.google.com/p/thwartski-tf2-hud/ 	

//-------------------------------------------------------------------
//	   5. DID YOUR HUD MESS UP MY CONFIGS/SCRIPTS/CROSSHAIRS?
//-------------------------------------------------------------------

Hud files have nothing to do with scripts and configs, which live in the
\TF\CFG\ folder. There should be no way for the hud to affect them. 

Crosshair settings usually live in the \tf\cfg\ folder, but there are
a few custom huds which include custom crosshairs. If you switch to my
hud you'll lose "hud crosshairs" but crosshair swappers can't be damaged.

